<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController" customModule="SwiftAppStore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B24-OR-csh">
                    <rect key="frame" x="127.5" y="130" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="A8X-DZ-Q4f"/>
                        <constraint firstAttribute="height" constant="120" id="hJu-9L-zag"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-pB-teq">
                    <rect key="frame" x="20" y="280" width="335" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telePhone" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-fP-rNA">
                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Trb-FF-717"/>
                                <constraint firstAttribute="width" constant="20" id="ahJ-aT-RG2"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-89-JT7">
                            <rect key="frame" x="60" y="0.0" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CDu-gE-gZp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3pH-89-JT7" secondAttribute="trailing" id="Q5h-2C-Crf"/>
                        <constraint firstAttribute="bottom" secondItem="wW7-fP-rNA" secondAttribute="bottom" constant="10" id="Xxz-Ff-uHi"/>
                        <constraint firstItem="wW7-fP-rNA" firstAttribute="leading" secondItem="m3m-pB-teq" secondAttribute="leading" constant="20" id="k9O-qo-u9h"/>
                        <constraint firstAttribute="height" constant="40" id="l2z-Tn-3Rp"/>
                        <constraint firstItem="wW7-fP-rNA" firstAttribute="top" secondItem="m3m-pB-teq" secondAttribute="top" constant="10" id="qul-H0-UAJ"/>
                        <constraint firstItem="3pH-89-JT7" firstAttribute="leading" secondItem="wW7-fP-rNA" secondAttribute="trailing" constant="20" id="wXk-Wv-WNH"/>
                        <constraint firstItem="3pH-89-JT7" firstAttribute="top" secondItem="m3m-pB-teq" secondAttribute="top" id="wYX-yX-NM7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-Jb-JhY">
                    <rect key="frame" x="20" y="350" width="335" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-2Q-6ym">
                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="APW-NK-oTQ"/>
                                <constraint firstAttribute="height" constant="30" id="Rju-bp-aQc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McU-6u-qMR">
                            <rect key="frame" x="65" y="0.0" width="270" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RCx-Nf-jko"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DP7-fv-Sa6"/>
                        <constraint firstItem="McU-6u-qMR" firstAttribute="top" secondItem="VKZ-Jb-JhY" secondAttribute="top" id="I3j-rd-dad"/>
                        <constraint firstAttribute="bottom" secondItem="Qfc-2Q-6ym" secondAttribute="bottom" constant="5" id="VIP-LI-KtM"/>
                        <constraint firstItem="McU-6u-qMR" firstAttribute="leading" secondItem="Qfc-2Q-6ym" secondAttribute="trailing" constant="20" id="uFv-Of-cm6"/>
                        <constraint firstAttribute="trailing" secondItem="McU-6u-qMR" secondAttribute="trailing" id="ugf-qL-L48"/>
                        <constraint firstItem="Qfc-2Q-6ym" firstAttribute="leading" secondItem="VKZ-Jb-JhY" secondAttribute="leading" constant="15" id="xWb-gJ-0OR"/>
                        <constraint firstItem="Qfc-2Q-6ym" firstAttribute="top" secondItem="VKZ-Jb-JhY" secondAttribute="top" constant="5" id="zrB-en-nne"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imt-hd-sWe">
                    <rect key="frame" x="20" y="420" width="335" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-id-q6R">
                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Mza-7O-FxW"/>
                                <constraint firstAttribute="height" constant="30" id="UK0-3a-6c6"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-Mm-gs9">
                            <rect key="frame" x="65" y="0.0" width="270" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2gz-eG-BVF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xxh-Mm-gs9" firstAttribute="top" secondItem="imt-hd-sWe" secondAttribute="top" id="CTF-al-RLD"/>
                        <constraint firstItem="sS1-id-q6R" firstAttribute="leading" secondItem="imt-hd-sWe" secondAttribute="leading" constant="15" id="GDv-5N-4kP"/>
                        <constraint firstAttribute="height" constant="40" id="Lbd-gd-q5h"/>
                        <constraint firstItem="xxh-Mm-gs9" firstAttribute="leading" secondItem="sS1-id-q6R" secondAttribute="trailing" constant="20" id="eQu-h4-vy1"/>
                        <constraint firstItem="sS1-id-q6R" firstAttribute="top" secondItem="imt-hd-sWe" secondAttribute="top" constant="5" id="gJq-xj-O4U"/>
                        <constraint firstAttribute="bottom" secondItem="sS1-id-q6R" secondAttribute="bottom" constant="5" id="p1m-Rp-aGN"/>
                        <constraint firstAttribute="trailing" secondItem="xxh-Mm-gs9" secondAttribute="trailing" id="t3L-cj-Uxt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-kp-k3V">
                    <rect key="frame" x="20" y="490" width="335" height="40"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.76470588240000004" blue="0.96862745100000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LcL-L0-Ipz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即为同意该" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-BT-w60">
                    <rect key="frame" x="20" y="560" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-vo-EME">
                    <rect key="frame" x="120" y="553.5" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ChQ-yI-W52"/>
                        <constraint firstAttribute="width" constant="60" id="Z2I-5J-VUN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="用户协议"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VKZ-Jb-JhY" secondAttribute="trailing" constant="20" id="0kt-yo-lep"/>
                <constraint firstItem="RPf-BT-w60" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2gZ-f1-Eup"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m3m-pB-teq" secondAttribute="trailing" constant="20" id="HBf-ej-4Y6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rvu-kp-k3V" secondAttribute="trailing" constant="20" id="HTA-q2-Ckj"/>
                <constraint firstItem="RPf-BT-w60" firstAttribute="top" secondItem="Rvu-kp-k3V" secondAttribute="bottom" constant="30" id="Hdv-X4-B98"/>
                <constraint firstItem="imt-hd-sWe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JLn-ep-YnB"/>
                <constraint firstItem="B24-OR-csh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="Lug-UZ-hxu"/>
                <constraint firstItem="m3m-pB-teq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MHI-dV-hf3"/>
                <constraint firstItem="Rvu-kp-k3V" firstAttribute="top" secondItem="imt-hd-sWe" secondAttribute="bottom" constant="30" id="PWZ-EI-haW"/>
                <constraint firstItem="lbq-vo-EME" firstAttribute="leading" secondItem="RPf-BT-w60" secondAttribute="trailing" id="ShW-ZN-DmA"/>
                <constraint firstItem="Rvu-kp-k3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vzy-Rt-Ypg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="imt-hd-sWe" secondAttribute="trailing" constant="20" id="XQF-6m-3Va"/>
                <constraint firstItem="imt-hd-sWe" firstAttribute="top" secondItem="VKZ-Jb-JhY" secondAttribute="bottom" constant="30" id="bGb-ve-9l3"/>
                <constraint firstItem="VKZ-Jb-JhY" firstAttribute="top" secondItem="m3m-pB-teq" secondAttribute="bottom" constant="30" id="bk6-UN-HAf"/>
                <constraint firstItem="VKZ-Jb-JhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fPy-Sf-hY1"/>
                <constraint firstItem="lbq-vo-EME" firstAttribute="centerY" secondItem="RPf-BT-w60" secondAttribute="centerY" id="kuR-Bn-qrr"/>
                <constraint firstItem="m3m-pB-teq" firstAttribute="top" secondItem="B24-OR-csh" secondAttribute="bottom" constant="30" id="nbE-Pc-1GP"/>
                <constraint firstItem="B24-OR-csh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zor-Z2-hRF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <image name="password" width="32" height="32"/>
        <image name="telePhone" width="32" height="32"/>
    </resources>
</document>
